body {
  background: #ebdeda;
  margin: 0;
  font-family: "Open Sans", Helvetica Neue, Helvetica, Arial, sans-serif;
  color: #fff;
  padding-left: 240px;
}

header a{
  padding: 8px 16px;
  text-decoration: none;
  color: white;
}
.logo{
  height: 50px;
  width: 150px;
  border-radius: 20px;
}

.line, .conbination, .result{
    display: flex;
    
    border-radius: 10px;
    margin: 5px;
}

.conbination, .result{
  background: rgba(0, 0, 0, 0.1);
}

.result{
  display: flex;
}
.devis{
  display: flex;
  flex-direction: column;
}
.dev{
  display: flex;
  flex-direction: column;
}

.case-combination, .color{
  height: 40px;
  width: 40px;
  border: 1px solid black;
  border-radius: 100%;
  margin: 10px;
  background: rgba(255, 0, 0, 0.1);
}
.case-result{
  height: 10px;
  width: 10px;
  border: 1px solid black;
  border-radius: 10px;
  margin: 10px;
}


button{
  padding: 8px 16px;
  border-radius: 20px;
  border: none;
  background: yellow;
  margin-left: 50px;
}


.combination{
  display: flex;
}

.red{
  background: red;
}
.blue{
  background: blue;
}
.green{
  background: greenyellow;
}
.orange{
  background: orange;
}
.purple{
  background: purple;
}
.yellow{
  background: yellow;
}
.gray{
  background: white;
}
.black{
  background: black;
}

.actions{
  margin-top: 50px;
}

.loose{
  display: none;
}
.win{
  display: flex;
  text-align: center;
  font-size: 50px;
  color: black;
}

.modale{
  width: 35vh;
  height: 15vh;
  position: absolute;
  top: 40%;
  left: 40%;
  z-index: 99;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}
.modal-container{
  padding: 10px;
  color: white;
}
.flex{
  display: flex;
  
}
.croix{
  color: red;
  background: white;
  border-radius: 50%;
  margin-top: 50px;
  height: 5vh;
  width: 7vh;
  font-size: 30px;
}

.bg{
  box-shadow: 10px 5px 5px #d1674685;
}
.bg2{
  box-shadow: 10px 5px 5px #d1674685;
}


a{
  color: white;
}


.test{
  margin-top: 50px;
  margin-left: -10px;
}

.menu {
  background: #d1674685;
  height: 100vh;
  width: 240px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  outline: none;
}
.menu .avatar {
  background: rgba(0, 0, 0, 0.1);
  padding: 2em 0.5em;
  text-align: center;
}
.menu .avatar img {
  width: 100px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.2);
}
.menu .avatar h2 {
  font-weight: normal;
  margin-bottom: 0;
}
.menu ul {
  list-style: none;
  padding: 0.5em 0;
  margin: 0;
}
.menu ul li {
  padding: 0.5em 1em 0.5em 3em;
  font-size: 0.95em;
  font-weight: regular;
  background-repeat: no-repeat;
  background-position: left 15px center;
  background-size: auto 20px;
  transition: all 0.15s linear;
  cursor: pointer;
}
.menu ul li.icon-dashboard {
  background-image: url("http://www.entypo.com/images//gauge.svg");
}
.menu ul li.icon-customers {
  background-image: url("http://www.entypo.com/images//briefcase.svg");
}
.menu ul li.icon-users {
  background-image: url("http://www.entypo.com/images//users.svg");
}
.menu ul li.icon-settings {
  background-image: url("http://www.entypo.com/images//tools.svg");
}
.menu ul li:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
.menu ul li:focus {
  outline: none;
}

.tab {
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* Tablette */
@media (max-width: 768px) {
  body {
    padding-left: 90px;
  }
  .menu {
    width: 90px;
  }
  .menu .avatar {
    padding: 0.5em;
    position: relative;
  }
  .menu .avatar img {
    width: 60px;
  }
  .menu .avatar h2 {
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 100px;
    margin: 0;
    min-width: 200px;
    border-radius: 4px;
    background: rgba(0, 0, 0, 0.4);
    transform: translate3d(-20px, -50%, 0);
    transition: all 0.15s ease-in-out;
  }
  .menu .avatar:hover h2 {
    opacity: 1;
    transform: translate3d(0px, -50%, 0);
  }
  .menu ul li {
    height: 60px;
    background-position: center center;
    background-size: 30px auto;
    position: relative;
  }
  .menu ul li span {
    opacity: 0;
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    padding: 0.2em 0.5em;
    border-radius: 4px;
    top: 50%;
    left: 80px;
    transform: translate3d(-15px, -50%, 0);
    transition: all 0.15s ease-in-out;
  }
  .menu ul li span:before {
    content: '';
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: -5px;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-right: 5px solid rgba(0, 0, 0, 0.5);
    transform: translateY(-50%);
  }
  .menu ul li:hover span {
    opacity: 1;
    transform: translate3d(0px, -50%, 0);
  }
  header{
    display: flex;
    justify-content: space-between;
    background: black;
  }
  body {
    background: rgba(71, 6, 223, 0.5);
    margin: 0;
    font-family: "Open Sans", Helvetica Neue, Helvetica, Arial, sans-serif;
    color: #fff;
    padding-left: 240px;
  }
  
  header a{
    padding: 8px 16px;
    text-decoration: none;
    color: white;
  }
  .logo{
    height: 50px;
    width: 150px;
    border-radius: 20px;
  }
  
  .line, .conbination, .result{
      display: flex;
      border-radius: 10px;
  }
  
  .case-combination, .color{
    height: 40px;
    width: 40px;
    border: 1px solid black;
    border-radius: 100%;
    margin: 10px;
  }
  .case-result{
    height: 10px;
    width: 10px;
    border: 1px solid black;
    border-radius: 10px;
    margin: 10px;
  }
  .devis{
    display: flex;
    flex-direction: column;
  }
  .dev{
    display: flex;
    flex-direction: column;
  }
  
  button{
    padding: 8px 16px;
    border-radius: 20px;
    border: none;
    background: yellow;
    margin-left: 90px;
  }
  
  main{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
  }
  
  .combination{
    display: flex;
  }
  
  .red{
    background: red;
  }
  .blue{
    background: blue;
  }
  .green{
    background: greenyellow;
  }
  .orange{
    background: orange;
  }
  .purple{
    background: purple;
  }
  .yellow{
    background: yellow;
  }
  .gray{
    background: gray;
  }
  .black{
    background: black;
  }
  
  .actions{
    margin-top: 10px;
  }
  #loose{
    display: none;
  }
  #win{
    display: block;
    text-align: center;
    font-size: 50px;
    color: black;
  }
  a{
    color: white;
  }
  
  
  
  .test{
    margin-top: 50px;
  }
  
}
/* Téléphone */
@media screen and (max-width: 700px) {
  body {
    padding-left: 0;
   
  }
  .menu {
    width: 230px;
    box-shadow: 0 0 0 100em rgba(0, 0, 0, 0);
    transform: translate3d(-230px, 0, 0);
    transition: all 0.3s ease-in-out;
  }
  .menu .smartphone-menu-trigger {
    width: 20px;
    height: 40px;
    position: absolute;
    left: 100%;
    background: rgba(71, 6, 223, 0.5);
  }
  .menu .smartphone-menu-trigger:before,
  .menu .smartphone-menu-trigger:after {
    content: '';
    width: 50%;
    height: 2px;
    background: #fff;
    border-radius: 10px;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
  }
  .menu .smartphone-menu-trigger:after {
    top: 55%;
    transform: translate3d(-50%, -50%, 0);
  }
  .menu ul li {
    padding: 1em 1em 1em 3em;
    font-size: 1.2em;
  }
  .menu:focus {
    transform: translate3d(0, 0, 0);
    box-shadow: 0 0 0 100em rgba(0, 0, 0, 0.6);
  }
  .menu:focus .smartphone-menu-trigger {
    pointer-events: none;
  }
  
  body {
    background: rgba(71, 6, 223, 0.5);
    margin-top: -50px;
    font-family: "Open Sans", Helvetica Neue, Helvetica, Arial, sans-serif;
    color: #fff;
  }
  
  header a{
    text-decoration: none;
    color: white;
  }
  .logo{
    height: 50px;
    width: 150px;
    border-radius: 20px;
  }
  
  .line, .conbination, .result{
      display: flex;
      
      border-radius: 10px;
  }
  
  .case-combination, .color{
    height: 20px;
    width: 20px;
    border: 1px solid black;
    border-radius: 100%;
    margin: 10px;
  }
  .case-result{
    height: 10px;
    width: 10px;
    border: 1px solid black;
    border-radius: 10px;
    margin: 5px;
  }
  
  .devis{
    display: flex;
    flex-direction: column;
  }
  .dev{
    display: flex;
    flex-direction: column;
  }

  button{
    padding: 8px 16px;
    border-radius: 20px;
    border: none;
    background: yellow;
    margin-left: 50px;
    
  }
  
  main{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
  }
  
  .combination{
    display: flex;
  }
  
  .red{
    background: red;
  }
  .blue{
    background: blue;
  }
  .green{
    background: greenyellow;
  }
  .orange{
    background: orange;
  }
  .purple{
    background: purple;
  }
  .yellow{
    background: yellow;
  }
  .gray{
    background: gray;
  }
  .black{
    background: black;
  }
  #loose{
    display: none;
  }
  #win{
    display: block;
    text-align: center;
    font-size: 50px;
    color: black;
  }
  a{
    color: white;
  }
  .modale{
    width: 40vh;
    height: 20vh;
    position: absolute;
    top: 40%;
    left: 5%;
    z-index: 99;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    border-radius: 20px;
  }
  .modal-container{
    color: white;
  }
  .flex{
    display: flex;
    
  }
  .croix{
    color: red;
    background: white;
    border-radius: 50%;
    margin-top: 50px;
    height: 5vh;
    width: 7vh;
    font-size: 30px;
  }
  

}